# spellcheck

./: README.md
frontend/: index.html
frontend/assets/css/: site.css
textcorrection/: pom.xml
textcorrection/src/main/java/com/yenibiris/textcorrection/: TextCorrectionApplication.java
textcorrection/src/main/java/com/yenibiris/textcorrection/Controller/: SpellController.java
textcorrection/src/main/java/com/yenibiris/textcorrection/DTO/: Content.java
textcorrection/src/main/java/com/yenibiris/textcorrection/utils/normalization/: BasicWordSpellingCheckAndSuggestion.java
textcorrection/src/test/java/com/yenibiris/textcorrection/: TextcorrectionApplicationTests.java
